{
  "name": "sn01-backend",
  "version": "1.0.0",
  "description": "fashion e-commerce website",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [
    "node.js",
    "javascript"
  ],
  "author": "AjursInsights",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "google-auth-library": "^10.3.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.1",
    "path": "^0.12.7"
  }
}
